body 
{
  background-color: black;
}


/* Classes */

.screen
{
  padding: 5%;
  width: 70%;
  margin: auto;
  font-size: small;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
  text-align: center;
  background-color: rgb(250, 225, 192);
}

.grid-container 
{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 200px 200px 200px 200px 200px;
  grid-template-rows: 200px 200px 200px 200px 200px;
  background-image: url("../images/moonside.jpg");
  background-size: 100%;
}

.grid-item 
{
  background-color: rgba(100, 100, 100, 0);
  border: 1px solid rgba(228, 223, 223, 0);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-img 
{
  width: 100%;
  height: auto;
}

.hidden
{
  display: none;
}

/* Stolen from https://www.w3schools.com/howto/howto_css_modals.asp */
/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content 
{
  margin: 15% 14%; 
  padding: 20px;
  border: 1px solid #888;
}


/* IDs */

#hero√ü
{
  transform: scaleX(-1);
}

#start-screen
{
  padding: 10%;
  height: 50%;
  width: 40%;
}

#info-screen
{
  padding: 10%;
  height: 50%;
  width: 40%;
}

#grid-screen
{

}

#battle-screen
{
  z-index: 2;
  background-color: #00000040;
}

#battle-image
{
  margin-left: auto;
  display: block;
  
}

#death-screen
{
  padding: 10%;
  min-height: 40%;
  min-width: 50%;
  max-width:50%; 
  max-height:40%;
}

#end-screen
{
  padding: 10%;
  min-height: 40%;
  min-width: 50%;
  max-width:50%; 
  max-height:40%;
}

#message-box {
  position:fixed;
  bottom:0px;
  background-color: azure;
  padding: 10px;
  width: 1020px;
  margin: 0% 14%;
  height: 40%;
  z-index: 3;
}

